# directors

./: README.md  pom.xml
src/main/java/com/directa24/: BackendDevChallengeApplication.java
src/main/java/com/directa24/client/: MovieApiClient.java
src/main/java/com/directa24/config/: AppConfig.java
src/main/java/com/directa24/controller/: DirectorController.java
src/main/java/com/directa24/exception/: GlobalExceptionHandler.java  InvalidPageException.java  ServiceException.java
src/main/java/com/directa24/model/: Movie.java  MovieResponse.java
src/main/java/com/directa24/service/: DirectorService.java  DirectorServiceImpl.java
src/main/java/com/directa24/utils/: DirectorUtils.java
src/main/resources/: application.properties
src/test/java/com/directa24/controller/: DirectorControllerTest.java
src/test/java/com/directa24/service/: DirectorServiceTest.java
