server.port=8080
spring.application.name=backend-dev-challenge
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

movie.api.url=https://challenge.iugolabs.com/api/movies/search?page=